bool debug = true;
// defining the boundary:
border C(t = 0,2 *pi){x = cos(t); y = sin(t);}
// the triangulated domain Th on the left side of its boundary
mesh Th = buildmesh (C(50));
// the finite element space defined over Th is called here Vh
fespace Vh(Th, P1);
Vh u, v;  // defines u and v as piecewise-P1 continuous functions
func f = x*y;  // definition of a called f function
real cpu = clock();  //get the clock in second
problem Possion(u, v, solver = LU) =  //defines the PDE
    int2d(Th)(dx(u)*dx(v) + dy(u)*dy(v))  // bilinear part
    - int2d(Th)(f*v)  // right hand side
    + on(C, u = 0);  // Dirichlet boundary condition
Possion;
plot(u, wait = debug);
cout << "CPU time =" << clock()-cpu << endl;
